<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/padre">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:id="@+id/logo"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JORNADA "
            android:textAppearance="@android:style/TextAppearance.Large"
            android:layout_marginLeft="9dp"
            android:layout_gravity="center"
            android:id="@+id/staticJornada"
            android:layout_weight="9"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:text="VALOR"
            android:id="@+id/jornada"
            android:layout_gravity="center"
            android:layout_weight="240"/>
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:text="fecha"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/fecha"
            android:layout_weight="3"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:text="ESTADO"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/estado"
            android:layout_weight="3"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:text="Local"
            android:gravity="right"
            android:layout_marginRight="20dp"
            android:layout_weight="3"
            android:id="@+id/local"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:text="RESULT"
            android:gravity="right"
            android:layout_weight="4"
            android:id="@+id/resLocal"
            android:layout_marginRight="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textAppearance="@android:style/TextAppearance.Large"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:text="RESULT"
            android:gravity="left"
            android:layout_weight="4"
            android:id="@+id/resVisi"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:text="Visitante"
            android:gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_weight="3"
            android:id="@+id/visi"/>
    </LinearLayout>


</LinearLayout>